{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"de",
				"deserta-webfont.woff"
			],
			[
				"light",
				"lightblue"
			],
			[
				"fle",
				"flex-wrap"
			],
			[
				"s",
				"flex-start"
			],
			[
				"flex",
				"flex-direction"
			],
			[
				"border",
				"border"
			],
			[
				"port",
				"portfolio/"
			],
			[
				"sc",
				"script.js"
			],
			[
				"1",
				"1.png"
			],
			[
				"img",
				"img/"
			],
			[
				"script",
				"script.js"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"text",
				"text-center"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"font",
				"font-size"
			],
			[
				"magin",
				"margin-bottom"
			],
			[
				"form",
				"form-control"
			],
			[
				"col-sm",
				"col-sm-offset-1"
			],
			[
				"min",
				"min-height"
			],
			[
				"ey",
				"eye/"
			],
			[
				"n",
				"unset"
			],
			[
				"sp",
				"space-around"
			],
			[
				"le",
				"left"
			],
			[
				"ham",
				"hamburger"
			],
			[
				"spac",
				"space-around"
			],
			[
				"wi",
				"width"
			],
			[
				"he",
				"helmut.png"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"wor",
				"word-spacing"
			],
			[
				"ba",
				"background-size"
			],
			[
				"back",
				"background"
			],
			[
				"ligh",
				"lightgreen"
			],
			[
				"my",
				"my-skill"
			],
			[
				"fl",
				"flex-start"
			],
			[
				"co",
				"column-gap"
			],
			[
				"ju",
				"justify-content"
			],
			[
				"ar",
				"article"
			],
			[
				"pro",
				"project.png"
			],
			[
				"ali",
				"align-self"
			],
			[
				"spa",
				"space-around"
			],
			[
				"col",
				"column-gap"
			],
			[
				"alig",
				"align-self"
			],
			[
				"align",
				"align-self"
			],
			[
				"ice",
				"ice-cream-flavors"
			],
			[
				"e",
				"center"
			],
			[
				"SRT",
				"stretch"
			],
			[
				"JUS",
				"justify-self"
			],
			[
				"GRID",
				"grid-area"
			],
			[
				"grid-co",
				"grid-column-end"
			],
			[
				"grid",
				"grid-area"
			],
			[
				"space-",
				"space-evenly"
			],
			[
				"st",
				"stretch"
			],
			[
				"jus",
				"justify-items"
			],
			[
				"grid-te",
				"grid-template-rows"
			],
			[
				"cont",
				"content"
			],
			[
				"con",
				"content"
			],
			[
				"ty",
				"typeData"
			],
			[
				"autio",
				"auto-fit"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"in",
				"instagram.svg"
			],
			[
				"lsi",
				"list-style"
			],
			[
				"grti",
				"grid-auto-flow"
			],
			[
				"wo",
				"word-spacing"
			],
			[
				"ff",
				"font-family"
			],
			[
				"sty",
				"style.css"
			],
			[
				"grid-auto",
				"grid-auto-columns"
			],
			[
				"grid-au",
				"grid-auto-flow"
			],
			[
				"rgb",
				"rgb()"
			],
			[
				"cons",
				"console"
			],
			[
				"colu",
				"column-gap"
			],
			[
				"fon",
				"font-family"
			],
			[
				"a",
				"a"
			],
			[
				"grid-tem",
				"grid-template-rows"
			],
			[
				"to",
				"totalNumber"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"val",
				"value1"
			],
			[
				"br",
				"brightness()"
			],
			[
				"fi",
				"filter"
			],
			[
				"ease-o",
				"ease-out"
			],
			[
				"bo",
				"border-radius"
			],
			[
				"cli",
				"clip-path"
			],
			[
				"gre",
				"green"
			],
			[
				"re",
				"column-reverse"
			],
			[
				"sa",
				"salmon"
			],
			[
				"sal",
				"slateblue"
			],
			[
				"scal",
				"scaleX()"
			],
			[
				"tra",
				"translateX()"
			],
			[
				"ea",
				"ease-out"
			],
			[
				"scl",
				"scaleX()"
			],
			[
				"d",
				"difference"
			],
			[
				"lu",
				"lulusUjian"
			],
			[
				"lulsu",
				"lulusUjian"
			],
			[
				"nila",
				"Nilaiabsensi"
			],
			[
				"rel",
				"result"
			],
			[
				"ad",
				"addEventListener"
			],
			[
				"pre",
				"prevBtn"
			],
			[
				"wite",
				"writeln"
			],
			[
				"fil",
				"filter"
			],
			[
				"hei",
				"height"
			],
			[
				"cl",
				"clientHeight"
			],
			[
				"3",
				"3.jpg"
			],
			[
				"j",
				"jmlVideo"
			],
			[
				"cosn",
				"const"
			],
			[
				"bac",
				"background"
			],
			[
				"an",
				"angka1"
			],
			[
				"mah",
				"mahasiswa"
			],
			[
				"mahas",
				"mahasiswa"
			],
			[
				"fun",
				"function"
			],
			[
				"se",
				"selamatPagi"
			],
			[
				"EN",
				"center"
			],
			[
				"ALIGN",
				"align-self"
			],
			[
				"BORDER",
				"border-radius"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"c",
				"classList"
			],
			[
				"clas",
				"classList"
			],
			[
				"trasn",
				"transform"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"termis",
				"Terminus: List Shells"
			],
			[
				"terminus",
				"Terminus: Open Default Shell in Panel"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"packeg",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Helmut/Documents/MY_CODE/JAVASCRIPT_COURSE/JAVASCRIPT-DASAR/index.sublime-project",
		"/C/Users/Helmut/Documents/MY_CODE/JAVASCRIPT_COURSE/JAVASCRIPT-DASAR/index.txt",
		"/C/Users/Helmut/Documents/MY_CODE/JAVASCRIPT_COURSE/JAVASCRIPT-DASAR/index.html",
		"/C/Users/Helmut/AppData/Roaming/Sublime Text/Packages/User/Preferences.sublime-settings",
		"/C/Users/Helmut/AppData/Roaming/Sublime Text/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Helmut/Documents/MY_CODE/Portfolio/helmut-portfolio/assets/css/style.css",
		"/C/Users/Helmut/Documents/MY_CODE/Portfolio/helmut-portfolio/index.html",
		"/C/Users/Helmut/Documents/MY_CODE/Portfolio/helmut-portfolio/assets/css/style1.css",
		"/C/Users/Helmut/Documents/MY_CODE/Portfolio/helmut-portfolio/mockup.png",
		"/C/Users/Helmut/Documents/MY_CODE/learning/galeri/galeriOnclick/script.js",
		"/C/Users/Helmut/Documents/MY_CODE/learning/galery1/grid-layout.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/galery1/gridLayoutGalery.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/CARD/Card Design HTML CSS/style.css",
		"/C/Users/Helmut/Documents/MY_CODE/learning/CARD/Card Design HTML CSS/index.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/CARD/cardAnimation/index.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/CARD/cardHOverBurningEffect/index.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/OTHERS/cssTextOnBackground/index.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/OTHERS/buttonGlow/index.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/OTHERS/touchEffect/index.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/slideShow/slideShow/index.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/galeri/artGalery/index.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/galeri/onePageWebsite/index.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/galeri/filterAble/index.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/galeri/animatedGalery/index.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/galeri/animatedGalery/script.js",
		"/C/Users/Helmut/Documents/MY_CODE/learning/galeri/animatedGalery/style.css",
		"/C/Users/Helmut/Documents/MY_CODE/learning/galeri/galeriOnclick/index.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/galeri/galeriOnclick/style.css",
		"/C/Users/Helmut/Documents/MY_CODE/learning/galeri/galeriOnclick/img/5.jpg",
		"/C/Users/Helmut/Documents/MY_CODE/learning/slideShow/3.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/slideShow/slideShow.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/slideShow/2.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/textCSS/textCss.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/menu/navbar.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/menu/flipinBurger.html",
		"/C/Users/Helmut/Documents/MY_CODE/Portfolio/my-portfolio/index.html",
		"/C/Users/Helmut/Documents/MY_CODE/Portfolio/my-portfolio/css/style.css",
		"/C/Users/Helmut/Documents/MY_CODE/🐉/WebPrograming/cssValue&Unit/em&rem/style.css",
		"/C/Users/Helmut/Documents/MY_CODE/🐉/WebPrograming/cssValue&Unit/em&rem/index.html",
		"/C/Users/Helmut/Documents/MY_CODE/🐉/WEBSITE/FontSize/typograhy/index.html",
		"/C/Users/Helmut/Documents/MY_CODE/🐉/HTML5/audio-video/index.html",
		"/C/Users/Helmut/Documents/MY_CODE/JAVASCRIPT_COURSE/JAVASCRIPT-DASAR/latihan.js",
		"/C/Users/Helmut/Documents/MY_CODE/🐉/buildByMe/PORTFOLIO/myPortfolio2_Fixed3/index.html",
		"/C/Users/Helmut/Documents/MY_CODE/🐉/buildByMe/PORTFOLIO/myPortfolio2_Fixed3/assets/js/script.js",
		"/C/Users/Helmut/Documents/MY_CODE/🐉/buildByMe/PORTFOLIO/myPortfolio2_Fixed3/assets/style/style.css",
		"/C/Users/Helmut/Documents/MY_CODE/learning/galery1/gridLayout",
		"/C/Users/Helmut/Documents/MY_CODE/learning/galery1/image-gallery-masonry-grid/scripts.js",
		"/C/Users/Helmut/Documents/MY_CODE/learning/galery1/image-gallery-masonry-grid/index.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/galery1/image-gallery-masonry-grid/styles.css",
		"/C/Users/Helmut/Documents/MY_CODE/learning/galery1/gridlayoutGalery.css",
		"/C/Users/Helmut/Documents/MY_CODE/learning/galery1/simpleTabGalery.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/menu/page.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/menu/menuHamburger1.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/galeri/3.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/galeri/1.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/comicLayput.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning1/test/glyph.icon",
		"/C/Users/Helmut/Documents/MY_CODE/learning1/test/icon/git.svg",
		"/C/Users/Helmut/Desktop/Learn-test-repo2/.git/MERGE_MSG",
		"/C/Users/Helmut/Documents/MY_CODE/Portfolio/practice/.git/COMMIT_EDITMSG",
		"/C/Users/Helmut/Desktop/learn-test-repo/.git/COMMIT_EDITMSG",
		"/C/Users/Helmut/Documents/MY_CODE/DASAR PEMPROGRMan/apaItuPemprogramana.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/html5/modernHTML/style.css",
		"/C/Users/Helmut/Documents/MY_CODE/learning/html5/modernHTML/script.js",
		"/C/Users/Helmut/Documents/MY_CODE/learning/html5/7modernHTml.html",
		"/C/Users/Helmut/Documents/MY_CODE/🐉/WEBSITE/ZIP/fluid-gallery/index-color.html",
		"/C/Users/Helmut/Documents/MY_CODE/github/index.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/cards/SimpleResponsiveCards.html",
		"/C/Users/Helmut/Documents/MY_CODE/Portfolio/My_Portfolio/assets/style/style.css",
		"/C/Users/Helmut/AppData/Roaming/Sublime Text/Packages/ColorPicker/ColorPicker.sublime-settings",
		"/C/Users/Helmut/AppData/Roaming/Sublime Text/Packages/User/ColorPicker.sublime-settings",
		"/C/Users/Helmut/Documents/MY_CODE/Portfolio/My_Portfolio/assets/script/script.js",
		"/C/Users/Helmut/Documents/MY_CODE/Portfolio/My_Portfolio/index.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/CSS/CSS_GRID/GridItem/latihan3.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/CSS/CSS_GRID/GridItem/latihan4.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/CSS/CSS_GRID/GridItem/latihan7.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/CSS/CSS_GRID/GridItem/latihan6.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/CSS/CSS_GRID/GridItem/latihan5.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/CSS/CSS_GRID/GridItem/latihan2.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/CSS/CSS_GRID/GridItem/latihan1.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/CSS/CSS_GRID/GRID.txt",
		"/C/Users/Helmut/Documents/MY_CODE/learning/CSS/CSS_GRID/GRIDALIGMENT/place-content.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/Test/menu/style.css",
		"/C/Users/Helmut/Documents/MY_CODE/learning/CSS/CSS_GRID/GRIDALIGMENT/justify-items.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/Test/menu/reset.css",
		"/C/Users/Helmut/Documents/MY_CODE/learning/Test/menu/index.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/CSS/CSS_GRID/GRIDALIGMENT/align-content.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/CSS/CSS_GRID/GRIDALIGMENT/justify-content.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/CSS/CSS_GRID/GRIDALIGMENT/place-items.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/CSS/CSS_GRID/GRIDALIGMENT/align-items.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/CSS/CSS_GRID/GridTemplateArea/justify-items.html",
		"/C/Users/Helmut/Documents/MY_CODE/JAVASCRIPT_COURSE/dasar/script/test/script.js",
		"/C/Users/Helmut/Documents/MY_CODE/JAVASCRIPT_COURSE/dasar/script/test/index.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/CSS/CSS_GRID/galery/index.html",
		"/C/Users/Helmut/Documents/MY_CODE/JAVASCRIPT_COURSE/dasar/script/undefined.html",
		"/C/Users/Helmut/Documents/MY_CODE/JAVASCRIPT_COURSE/dasar/script/null.html",
		"/C/Users/Helmut/Documents/MY_CODE/JAVASCRIPT_COURSE/dasar/script/operatorTypeoff.html",
		"/C/Users/Helmut/Documents/MY_CODE/JAVASCRIPT_COURSE/javascript.txt",
		"/C/Users/Helmut/Documents/MY_CODE/JAVASCRIPT_COURSE/dasar/script/switch.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/CSS/CSS_GRID/latihan1/min.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/CSS/CSS_GRID/latihan1/latihan3.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/CSS/CSS_GRID/latihan1/repeat.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/background/imageMasking.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/CSS/CSS_GRID/latihan1/latihan2.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/Test/menu.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/CSS/CSS_GRID/latihan1/index.html",
		"/C/Users/Helmut/Documents/MY_CODE/JAVASCRIPT_COURSE/dasar/script/popUPConfirm.html",
		"/C/Users/Helmut/Documents/MY_CODE/JAVASCRIPT_COURSE/dasar/script/popUpPrompt.html",
		"/C/Users/Helmut/Documents/MY_CODE/JAVASCRIPT_COURSE/dasar/script/popUpAlert.html",
		"/C/Users/Helmut/Documents/MY_CODE/JAVASCRIPT_COURSE/dasar/script/ifExpresion.html",
		"/C/Users/Helmut/Documents/MY_CODE/JAVASCRIPT_COURSE/dasar/script/tipeDataObject.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/galeri/lightbox.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/galeri/responsiveImageGalery1.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/button/darkLight.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/menu/navigationAnimation.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/button/buttonHoverAnimation.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/galeri/responsiveImage.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/Test/line-clamp.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/Test/myCards.html",
		"/C/Users/Helmut/Documents/MY_CODE/JAVASCRIPT_COURSE/dasar/script/Array.html",
		"/C/Users/Helmut/Documents/MY_CODE/JAVASCRIPT_COURSE/dasar/script/konversiString&Number.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/CSS/CSS_GRID/coba.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/Test/nav.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/Test/articel.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/Test/example.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/Test/textFormatting.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/Test/emoji.html",
		"/C/Users/Helmut/Documents/MY_CODE/learning/Test/shapeOutside.html"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 40.0
	},
	"input":
	{
		"height": 73.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 76.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sc",
				"assets\\script\\script.js"
			],
			[
				"sty",
				"assets\\style\\style.css"
			],
			[
				"inde",
				"index.html"
			],
			[
				"in",
				"index.html"
			],
			[
				"sy",
				"assets\\style\\style.css"
			],
			[
				"script",
				"assets\\script\\script.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 215.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
